Feb 06 01:43:54 vmi2979962 ethernova[1577977]: INFO [02-06|01:43:54.247] Imported new chain segment               number=116,646 hash=80accc..348b2c blocks=1  txs=0 mgas=0.000 elapsed=15.639ms  mgasps=0.000   snapdiffs=407.68KiB triedirty=213.60KiB
Feb 06 01:43:55 vmi2979962 ethernova[1577977]: INFO [02-06|01:43:55.920] Looking for peers                        peercount=4 tried=66  static=0
Feb 06 01:44:00 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:00.550] Imported new chain segment               number=116,647 hash=e8031d..be3712 blocks=1  txs=0 mgas=0.000 elapsed=10.900ms  mgasps=0.000   snapdiffs=407.73KiB triedirty=213.60KiB
Feb 06 01:44:05 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:05.931] Looking for peers                        peercount=4 tried=46  static=0
Feb 06 01:44:08 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:08.217] Imported new chain segment               number=116,648 hash=05e5ca..727e70 blocks=1  txs=0 mgas=0.000 elapsed=13.596ms  mgasps=0.000   snapdiffs=407.78KiB triedirty=213.60KiB
Feb 06 01:44:15 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:15.985] Looking for peers                        peercount=4 tried=22  static=0
Feb 06 01:44:25 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:25.294] Imported new chain segment               number=116,649 hash=2126ac..21c162 blocks=1  txs=0 mgas=0.000 elapsed=12.356ms  mgasps=0.000   snapdiffs=407.82KiB triedirty=213.60KiB
Feb 06 01:44:26 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:26.279] Looking for peers                        peercount=4 tried=49  static=0
Feb 06 01:44:36 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:36.428] Looking for peers                        peercount=4 tried=54  static=0
Feb 06 01:44:46 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:46.721] Looking for peers                        peercount=4 tried=37  static=0
Feb 06 01:44:52 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:52.199] Imported new chain segment               number=116,650 hash=6d3134..7af1b9 blocks=1  txs=0 mgas=0.000 elapsed=11.278ms  mgasps=0.000   snapdiffs=407.87KiB triedirty=213.60KiB
Feb 06 01:44:57 vmi2979962 ethernova[1577977]: INFO [02-06|01:44:57.159] Looking for peers                        peercount=4 tried=51  static=0
Feb 06 01:45:06 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:06.386] Imported new chain segment               number=116,651 hash=41c0bb..06c783 blocks=1  txs=0 mgas=0.000 elapsed=14.960ms  mgasps=0.000   snapdiffs=407.92KiB triedirty=213.60KiB
Feb 06 01:45:07 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:07.380] Looking for peers                        peercount=4 tried=27  static=0
Feb 06 01:45:17 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:17.385] Looking for peers                        peercount=4 tried=47  static=0
Feb 06 01:45:17 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:17.804] Imported new chain segment               number=116,652 hash=4255fb..ddf2b6 blocks=1  txs=0 mgas=0.000 elapsed=12.990ms  mgasps=0.000   snapdiffs=407.97KiB triedirty=213.60KiB
Feb 06 01:45:27 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:27.621] Looking for peers                        peercount=5 tried=34  static=0
Feb 06 01:45:31 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:31.100] Imported new chain segment               number=116,653 hash=62719c..3db90d blocks=1  txs=0 mgas=0.000 elapsed=13.451ms  mgasps=0.000   snapdiffs=408.01KiB triedirty=213.60KiB
Feb 06 01:45:37 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:37.940] Looking for peers                        peercount=4 tried=22  static=0
Feb 06 01:45:48 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:48.467] Looking for peers                        peercount=4 tried=55  static=0
Feb 06 01:45:58 vmi2979962 ethernova[1577977]: INFO [02-06|01:45:58.533] Looking for peers                        peercount=4 tried=20  static=0
Feb 06 01:46:04 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:04.069] Imported new chain segment               number=116,654 hash=4c88f1..1c005c blocks=1  txs=0 mgas=0.000 elapsed=16.072ms  mgasps=0.000   snapdiffs=408.06KiB triedirty=213.60KiB
Feb 06 01:46:09 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:09.498] Looking for peers                        peercount=4 tried=46  static=0
Feb 06 01:46:19 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:19.635] Looking for peers                        peercount=4 tried=73  static=0
Feb 06 01:46:22 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:22.354] Imported new chain segment               number=116,655 hash=f11655..2e0dea blocks=1  txs=0 mgas=0.000 elapsed=13.607ms  mgasps=0.000   snapdiffs=408.11KiB triedirty=213.60KiB
Feb 06 01:46:29 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:29.826] Looking for peers                        peercount=4 tried=38  static=0
Feb 06 01:46:37 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:37.968] Imported new chain segment               number=116,656 hash=596fcb..86fabf blocks=1  txs=0 mgas=0.000 elapsed=12.161ms  mgasps=0.000   snapdiffs=408.16KiB triedirty=213.60KiB
Feb 06 01:46:40 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:40.081] Looking for peers                        peercount=4 tried=32  static=0
Feb 06 01:46:50 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:50.284] Looking for peers                        peercount=4 tried=79  static=0
Feb 06 01:46:58 vmi2979962 ethernova[1577977]: INFO [02-06|01:46:58.040] Imported new chain segment               number=116,657 hash=8ab4fe..bebc8d blocks=1  txs=0 mgas=0.000 elapsed=10.990ms  mgasps=0.000   snapdiffs=408.21KiB triedirty=213.60KiB
Feb 06 01:47:00 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:00.328] Looking for peers                        peercount=5 tried=51  static=0
Feb 06 01:47:05 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:05.537] Imported new chain segment               number=116,658 hash=45f75b..187153 blocks=1  txs=0 mgas=0.000 elapsed=12.218ms  mgasps=0.000   snapdiffs=408.25KiB triedirty=213.60KiB
Feb 06 01:47:08 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:08.565] Imported new chain segment               number=116,659 hash=5d7171..a38e6c blocks=1  txs=0 mgas=0.000 elapsed=11.581ms  mgasps=0.000   snapdiffs=408.30KiB triedirty=213.60KiB
Feb 06 01:47:10 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:10.399] Looking for peers                        peercount=4 tried=56  static=0
Feb 06 01:47:12 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:12.754] Imported new chain segment               number=116,660 hash=b06dde..906d83 blocks=1  txs=0 mgas=0.000 elapsed=14.506ms  mgasps=0.000   snapdiffs=408.35KiB triedirty=213.60KiB
Feb 06 01:47:20 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:20.408] Looking for peers                        peercount=4 tried=43  static=0
Feb 06 01:47:29 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:29.387] Imported new chain segment               number=116,661 hash=eac0fa..2034e5 blocks=1  txs=0 mgas=0.000 elapsed=11.914ms  mgasps=0.000   snapdiffs=408.40KiB triedirty=213.60KiB
Feb 06 01:47:30 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:30.468] Looking for peers                        peercount=4 tried=38  static=0
Feb 06 01:47:40 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:40.499] Looking for peers                        peercount=4 tried=18  static=0
Feb 06 01:47:43 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:43.231] Imported new chain segment               number=116,662 hash=7c3e4d..9b0bab blocks=1  txs=0 mgas=0.000 elapsed=13.403ms  mgasps=0.000   snapdiffs=408.45KiB triedirty=213.60KiB
Feb 06 01:47:47 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:47.001] Imported new chain segment               number=116,663 hash=8f26a9..51f083 blocks=1  txs=0 mgas=0.000 elapsed=12.753ms  mgasps=0.000   snapdiffs=408.49KiB triedirty=212.09KiB
Feb 06 01:47:50 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:50.957] Looking for peers                        peercount=4 tried=39  static=0
Feb 06 01:47:53 vmi2979962 ethernova[1577977]: INFO [02-06|01:47:53.712] Imported new chain segment               number=116,664 hash=5ae4c3..a7398d blocks=1  txs=0 mgas=0.000 elapsed=9.871ms   mgasps=0.000   snapdiffs=408.54KiB triedirty=212.09KiB
Feb 06 01:48:00 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:00.980] Looking for peers                        peercount=4 tried=50  static=0
Feb 06 01:48:11 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:11.449] Looking for peers                        peercount=4 tried=58  static=0
Feb 06 01:48:13 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:13.509] Imported new chain segment               number=116,665 hash=05fdf7..ec049a blocks=1  txs=0 mgas=0.000 elapsed=13.207ms  mgasps=0.000   snapdiffs=408.59KiB triedirty=212.09KiB
Feb 06 01:48:21 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:21.656] Looking for peers                        peercount=4 tried=37  static=0
Feb 06 01:48:22 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:22.701] Imported new chain segment               number=116,666 hash=1441cc..733f88 blocks=1  txs=1 mgas=0.021 elapsed=14.969ms  mgasps=1.403   snapdiffs=408.73KiB triedirty=213.88KiB
Feb 06 01:48:23 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:23.966] Imported new chain segment               number=116,667 hash=0f0b26..f314bd blocks=1  txs=0 mgas=0.000 elapsed=13.672ms  mgasps=0.000   snapdiffs=408.78KiB triedirty=213.88KiB
Feb 06 01:48:30 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:30.497] Imported new chain segment               number=116,668 hash=1e9827..281fde blocks=1  txs=0 mgas=0.000 elapsed=13.508ms  mgasps=0.000   snapdiffs=408.82KiB triedirty=213.88KiB
Feb 06 01:48:31 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:31.881] Looking for peers                        peercount=4 tried=33  static=0
Feb 06 01:48:41 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:41.987] Looking for peers                        peercount=4 tried=47  static=0
Feb 06 01:48:48 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:48.308] Imported new chain segment               number=116,669 hash=3a061f..7b95e6 blocks=1  txs=0 mgas=0.000 elapsed=17.391ms  mgasps=0.000   snapdiffs=408.87KiB triedirty=213.88KiB
Feb 06 01:48:52 vmi2979962 ethernova[1577977]: INFO [02-06|01:48:52.001] Looking for peers                        peercount=4 tried=21  static=0
Feb 06 01:49:02 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:02.101] Looking for peers                        peercount=4 tried=47  static=0
Feb 06 01:49:06 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:06.189] Imported new chain segment               number=116,670 hash=24c9cc..8006c3 blocks=1  txs=0 mgas=0.000 elapsed=13.444ms  mgasps=0.000   snapdiffs=408.92KiB triedirty=213.88KiB
Feb 06 01:49:10 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:10.584] Imported new chain segment               number=116,671 hash=d03926..c02e35 blocks=1  txs=0 mgas=0.000 elapsed=13.021ms  mgasps=0.000   snapdiffs=408.97KiB triedirty=213.88KiB
Feb 06 01:49:12 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:12.102] Looking for peers                        peercount=4 tried=50  static=0
Feb 06 01:49:22 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:22.135] Looking for peers                        peercount=5 tried=61  static=0
Feb 06 01:49:32 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:32.390] Looking for peers                        peercount=4 tried=70  static=0
Feb 06 01:49:42 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:42.415] Looking for peers                        peercount=4 tried=35  static=0
Feb 06 01:49:44 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:44.674] Imported new chain segment               number=116,672 hash=2b58ca..fc972e blocks=1  txs=0 mgas=0.000 elapsed=11.490ms  mgasps=0.000   snapdiffs=409.02KiB triedirty=211.04KiB
Feb 06 01:49:52 vmi2979962 ethernova[1577977]: INFO [02-06|01:49:52.430] Looking for peers                        peercount=5 tried=37  static=0
Feb 06 01:50:02 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:02.441] Looking for peers                        peercount=4 tried=52  static=0
Feb 06 01:50:12 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:12.638] Looking for peers                        peercount=4 tried=45  static=0
Feb 06 01:50:22 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:22.806] Looking for peers                        peercount=4 tried=36  static=0
Feb 06 01:50:32 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:32.825] Looking for peers                        peercount=4 tried=48  static=0
Feb 06 01:50:42 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:42.551] Imported new chain segment               number=116,673 hash=bc8fab..f3344e blocks=1  txs=0 mgas=0.000 elapsed=14.341ms  mgasps=0.000   snapdiffs=409.06KiB triedirty=211.04KiB
Feb 06 01:50:42 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:42.760] Imported new chain segment               number=116,674 hash=7ddf6a..c391b6 blocks=1  txs=0 mgas=0.000 elapsed=12.941ms  mgasps=0.000   snapdiffs=409.11KiB triedirty=211.04KiB
Feb 06 01:50:43 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:43.354] Looking for peers                        peercount=5 tried=25  static=0
Feb 06 01:50:53 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:53.389] Looking for peers                        peercount=4 tried=53  static=0
Feb 06 01:50:56 vmi2979962 ethernova[1577977]: INFO [02-06|01:50:56.971] Imported new chain segment               number=116,675 hash=69e240..c3611d blocks=1  txs=0 mgas=0.000 elapsed=10.928ms  mgasps=0.000   snapdiffs=409.16KiB triedirty=211.04KiB
Feb 06 01:51:03 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:03.396] Looking for peers                        peercount=4 tried=35  static=0
Feb 06 01:51:13 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:13.461] Looking for peers                        peercount=4 tried=67  static=0
Feb 06 01:51:18 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:18.450] Imported new chain segment               number=116,676 hash=885718..9b13a7 blocks=1  txs=0 mgas=0.000 elapsed=13.928ms  mgasps=0.000   snapdiffs=409.21KiB triedirty=211.04KiB
Feb 06 01:51:23 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:23.720] Looking for peers                        peercount=4 tried=66  static=0
Feb 06 01:51:33 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:33.953] Looking for peers                        peercount=5 tried=26  static=0
Feb 06 01:51:34 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:34.321] Imported new chain segment               number=116,677 hash=056138..08d1dc blocks=1  txs=0 mgas=0.000 elapsed=13.795ms  mgasps=0.000   snapdiffs=409.25KiB triedirty=211.04KiB
Feb 06 01:51:44 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:44.034] Looking for peers                        peercount=5 tried=60  static=0
Feb 06 01:51:54 vmi2979962 ethernova[1577977]: INFO [02-06|01:51:54.268] Looking for peers                        peercount=4 tried=29  static=0
Feb 06 01:52:05 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:05.476] Looking for peers                        peercount=4 tried=26  static=0
Feb 06 01:52:15 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:15.494] Looking for peers                        peercount=4 tried=81  static=0
Feb 06 01:52:22 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:22.205] Imported new chain segment               number=116,678 hash=6212e3..de8447 blocks=1  txs=0 mgas=0.000 elapsed=14.592ms  mgasps=0.000   snapdiffs=409.30KiB triedirty=211.04KiB
Feb 06 01:52:25 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:25.504] Looking for peers                        peercount=4 tried=41  static=0
Feb 06 01:52:28 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:28.135] Imported new chain segment               number=116,679 hash=1fdfe8..e5eb88 blocks=1  txs=0 mgas=0.000 elapsed=12.670ms  mgasps=0.000   snapdiffs=409.35KiB triedirty=211.04KiB
Feb 06 01:52:35 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:35.600] Looking for peers                        peercount=4 tried=40  static=0
Feb 06 01:52:45 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:45.664] Looking for peers                        peercount=4 tried=40  static=0
Feb 06 01:52:55 vmi2979962 ethernova[1577977]: INFO [02-06|01:52:55.675] Looking for peers                        peercount=4 tried=27  static=0
Feb 06 01:53:06 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:06.007] Looking for peers                        peercount=4 tried=63  static=0
Feb 06 01:53:06 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:06.397] Imported new chain segment               number=116,680 hash=e1a30f..dc13ea blocks=1  txs=0 mgas=0.000 elapsed=13.769ms  mgasps=0.000   snapdiffs=409.40KiB triedirty=211.04KiB
Feb 06 01:53:14 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:14.268] Imported new chain segment               number=116,681 hash=e9d43f..a31bb0 blocks=1  txs=0 mgas=0.000 elapsed=13.154ms  mgasps=0.000   snapdiffs=409.45KiB triedirty=211.04KiB
Feb 06 01:53:16 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:16.063] Imported new chain segment               number=116,682 hash=60d0db..f318b4 blocks=1  txs=0 mgas=0.000 elapsed=13.666ms  mgasps=0.000   snapdiffs=409.49KiB triedirty=211.04KiB
Feb 06 01:53:16 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:16.176] Looking for peers                        peercount=4 tried=35  static=0
Feb 06 01:53:17 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:17.319] Imported new chain segment               number=116,683 hash=0709ab..6fdb03 blocks=1  txs=0 mgas=0.000 elapsed=12.583ms  mgasps=0.000   snapdiffs=409.54KiB triedirty=209.07KiB
Feb 06 01:53:26 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:26.178] Looking for peers                        peercount=4 tried=48  static=0
Feb 06 01:53:36 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:36.261] Looking for peers                        peercount=4 tried=28  static=0
Feb 06 01:53:46 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:46.435] Looking for peers                        peercount=4 tried=42  static=0
Feb 06 01:53:52 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:52.409] Imported new chain segment               number=116,684 hash=6958ae..973c9d blocks=1  txs=0 mgas=0.000 elapsed=11.914ms  mgasps=0.000   snapdiffs=409.59KiB triedirty=209.07KiB
Feb 06 01:53:56 vmi2979962 ethernova[1577977]: INFO [02-06|01:53:56.527] Looking for peers                        peercount=4 tried=29  static=0
Feb 06 01:54:06 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:06.772] Looking for peers                        peercount=4 tried=26  static=0
Feb 06 01:54:12 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:12.833] Imported new chain segment               number=116,685 hash=e71a96..6a66b2 blocks=1  txs=0 mgas=0.000 elapsed=15.389ms  mgasps=0.000   snapdiffs=409.64KiB triedirty=209.07KiB
Feb 06 01:54:16 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:16.785] Looking for peers                        peercount=5 tried=46  static=0
Feb 06 01:54:26 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:26.865] Looking for peers                        peercount=5 tried=48  static=0
Feb 06 01:54:37 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:37.133] Looking for peers                        peercount=4 tried=31  static=0
Feb 06 01:54:42 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:42.480] Imported new chain segment               number=116,686 hash=b78381..4c987c blocks=1  txs=0 mgas=0.000 elapsed=12.461ms  mgasps=0.000   snapdiffs=409.69KiB triedirty=209.07KiB
Feb 06 01:54:47 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:47.261] Looking for peers                        peercount=4 tried=34  static=0
Feb 06 01:54:57 vmi2979962 ethernova[1577977]: INFO [02-06|01:54:57.298] Looking for peers                        peercount=5 tried=45  static=0
Feb 06 01:55:07 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:07.470] Looking for peers                        peercount=4 tried=47  static=0
Feb 06 01:55:17 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:17.475] Looking for peers                        peercount=4 tried=32  static=0
Feb 06 01:55:21 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:21.353] Imported new chain segment               number=116,687 hash=95d3fd..04a0ca blocks=1  txs=1 mgas=0.021 elapsed=13.566ms  mgasps=1.548   snapdiffs=409.83KiB triedirty=211.17KiB
Feb 06 01:55:27 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:27.563] Looking for peers                        peercount=4 tried=64  static=0
Feb 06 01:55:37 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:37.592] Looking for peers                        peercount=4 tried=41  static=0
Feb 06 01:55:40 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:40.604] Imported new chain segment               number=116,688 hash=e5b1c3..3a7109 blocks=1  txs=0 mgas=0.000 elapsed=10.270ms  mgasps=0.000   snapdiffs=409.87KiB triedirty=211.17KiB
Feb 06 01:55:43 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:43.860] Imported new chain segment               number=116,689 hash=f2320a..bb950b blocks=1  txs=0 mgas=0.000 elapsed=14.743ms  mgasps=0.000   snapdiffs=409.92KiB triedirty=211.17KiB
Feb 06 01:55:48 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:48.375] Looking for peers                        peercount=5 tried=30  static=0
Feb 06 01:55:58 vmi2979962 ethernova[1577977]: INFO [02-06|01:55:58.836] Looking for peers                        peercount=4 tried=58  static=0
Feb 06 01:56:08 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:08.859] Looking for peers                        peercount=4 tried=40  static=0
Feb 06 01:56:18 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:18.932] Looking for peers                        peercount=4 tried=45  static=0
Feb 06 01:56:29 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:29.161] Looking for peers                        peercount=4 tried=46  static=0
Feb 06 01:56:39 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:39.225] Looking for peers                        peercount=4 tried=29  static=0
Feb 06 01:56:49 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:49.638] Looking for peers                        peercount=5 tried=73  static=0
Feb 06 01:56:57 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:57.182] Imported new chain segment               number=116,690 hash=a0de1f..f69fed blocks=1  txs=1 mgas=0.021 elapsed=11.926ms  mgasps=1.761   age=1m14s snapdiffs=410.06KiB triedirty=212.96KiB
Feb 06 01:56:59 vmi2979962 ethernova[1577977]: INFO [02-06|01:56:59.674] Looking for peers                        peercount=4 tried=48  static=0
Feb 06 01:57:10 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:10.082] Looking for peers                        peercount=4 tried=72  static=0
Feb 06 01:57:20 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:20.182] Looking for peers                        peercount=5 tried=53  static=0
Feb 06 01:57:26 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:26.933] Imported new chain segment               number=116,691 hash=1f4b51..298b0b blocks=1  txs=0 mgas=0.000 elapsed=12.021ms  mgasps=0.000   snapdiffs=410.11KiB triedirty=212.96KiB
Feb 06 01:57:27 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:27.183] Imported new chain segment               number=116,692 hash=108217..35b39a blocks=1  txs=0 mgas=0.000 elapsed=10.293ms  mgasps=0.000   snapdiffs=410.16KiB triedirty=212.96KiB
Feb 06 01:57:30 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:30.262] Looking for peers                        peercount=4 tried=16  static=0
Feb 06 01:57:39 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:39.126] Imported new chain segment               number=116,693 hash=0bd172..af5251 blocks=1  txs=0 mgas=0.000 elapsed=13.968ms  mgasps=0.000   snapdiffs=410.20KiB triedirty=212.96KiB
Feb 06 01:57:40 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:40.307] Looking for peers                        peercount=4 tried=53  static=0
Feb 06 01:57:50 vmi2979962 ethernova[1577977]: INFO [02-06|01:57:50.343] Looking for peers                        peercount=4 tried=33  static=0
Feb 06 01:58:00 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:00.462] Looking for peers                        peercount=4 tried=39  static=0
Feb 06 01:58:10 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:10.478] Looking for peers                        peercount=4 tried=52  static=0
Feb 06 01:58:14 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:14.420] Imported new chain segment               number=116,694 hash=443430..b2815a blocks=1  txs=0 mgas=0.000 elapsed=12.244ms  mgasps=0.000   snapdiffs=410.25KiB triedirty=212.96KiB
Feb 06 01:58:20 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:20.479] Looking for peers                        peercount=6 tried=26  static=0
Feb 06 01:58:21 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:21.106] Imported new chain segment               number=116,695 hash=c256b8..0a0b68 blocks=1  txs=0 mgas=0.000 elapsed=12.176ms  mgasps=0.000   snapdiffs=410.30KiB triedirty=212.96KiB
Feb 06 01:58:30 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:30.525] Looking for peers                        peercount=4 tried=67  static=0
Feb 06 01:58:40 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:40.581] Looking for peers                        peercount=4 tried=44  static=0
Feb 06 01:58:45 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:45.470] Imported new chain segment               number=116,696 hash=2aa2d1..41840b blocks=1  txs=0 mgas=0.000 elapsed=13.322ms  mgasps=0.000   snapdiffs=410.35KiB triedirty=212.96KiB
Feb 06 01:58:46 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:46.763] Imported new chain segment               number=116,697 hash=c92dc6..7a8191 blocks=1  txs=0 mgas=0.000 elapsed=12.946ms  mgasps=0.000   snapdiffs=410.40KiB triedirty=212.96KiB
Feb 06 01:58:52 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:52.098] Looking for peers                        peercount=5 tried=58  static=0
Feb 06 01:58:58 vmi2979962 ethernova[1577977]: INFO [02-06|01:58:58.629] Imported new chain segment               number=116,698 hash=2d713d..e9f89d blocks=1  txs=0 mgas=0.000 elapsed=12.509ms  mgasps=0.000   snapdiffs=410.44KiB triedirty=212.96KiB
Feb 06 01:59:02 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:02.153] Looking for peers                        peercount=4 tried=71  static=0
Feb 06 01:59:12 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:12.473] Looking for peers                        peercount=4 tried=31  static=0
Feb 06 01:59:19 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:19.628] Imported new chain segment               number=116,699 hash=f3337b..310320 blocks=1  txs=0 mgas=0.000 elapsed=10.466ms  mgasps=0.000   snapdiffs=410.49KiB triedirty=212.96KiB
Feb 06 01:59:22 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:22.569] Looking for peers                        peercount=5 tried=48  static=0
Feb 06 01:59:32 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:32.615] Looking for peers                        peercount=4 tried=76  static=0
Feb 06 01:59:35 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:35.741] Imported new chain segment               number=116,700 hash=62dd7f..156594 blocks=1  txs=0 mgas=0.000 elapsed=12.386ms  mgasps=0.000   snapdiffs=410.54KiB triedirty=212.96KiB
Feb 06 01:59:43 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:43.012] Looking for peers                        peercount=4 tried=34  static=0
Feb 06 01:59:53 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:53.172] Looking for peers                        peercount=4 tried=63  static=0
Feb 06 01:59:57 vmi2979962 ethernova[1577977]: INFO [02-06|01:59:57.808] Imported new chain segment               number=116,701 hash=9598b5..3b112a blocks=1  txs=0 mgas=0.000 elapsed=12.504ms  mgasps=0.000   snapdiffs=410.59KiB triedirty=212.96KiB
Feb 06 02:00:01 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:01.553] Imported new chain segment               number=116,702 hash=e57058..ff1218 blocks=1  txs=0 mgas=0.000 elapsed=22.727ms  mgasps=0.000   snapdiffs=410.63KiB triedirty=212.96KiB
Feb 06 02:00:03 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:03.180] Looking for peers                        peercount=5 tried=57  static=0
Feb 06 02:00:13 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:13.244] Looking for peers                        peercount=4 tried=46  static=0
Feb 06 02:00:23 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:23.309] Looking for peers                        peercount=4 tried=41  static=0
Feb 06 02:00:33 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:33.521] Looking for peers                        peercount=4 tried=40  static=0
Feb 06 02:00:37 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:37.508] Imported new chain segment               number=116,703 hash=305e40..11433e blocks=1  txs=0 mgas=0.000 elapsed=27.451ms  mgasps=0.000   snapdiffs=410.68KiB triedirty=212.96KiB
Feb 06 02:00:43 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:43.598] Looking for peers                        peercount=5 tried=36  static=0
Feb 06 02:00:46 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:46.968] Imported new chain segment               number=116,704 hash=c844b0..0d7147 blocks=1  txs=0 mgas=0.000 elapsed=14.204ms  mgasps=0.000   snapdiffs=410.73KiB triedirty=212.96KiB
Feb 06 02:00:53 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:53.842] Looking for peers                        peercount=4 tried=50  static=0
Feb 06 02:00:54 vmi2979962 ethernova[1577977]: INFO [02-06|02:00:54.638] Imported new chain segment               number=116,705 hash=6df898..9e3ec6 blocks=1  txs=0 mgas=0.000 elapsed=12.454ms  mgasps=0.000   snapdiffs=410.78KiB triedirty=212.96KiB
Feb 06 02:01:03 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:03.995] Looking for peers                        peercount=4 tried=29  static=0
Feb 06 02:01:14 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:14.041] Looking for peers                        peercount=4 tried=31  static=0
Feb 06 02:01:24 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:24.120] Looking for peers                        peercount=5 tried=55  static=0
Feb 06 02:01:27 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:27.962] Imported new chain segment               number=116,706 hash=2c0e1e..62a996 blocks=1  txs=0 mgas=0.000 elapsed=12.245ms  mgasps=0.000   snapdiffs=410.83KiB triedirty=212.96KiB
Feb 06 02:01:34 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:34.143] Looking for peers                        peercount=4 tried=42  static=0
Feb 06 02:01:41 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:41.101] Imported new chain segment               number=116,707 hash=a8d03e..5c2ceb blocks=1  txs=0 mgas=0.000 elapsed=13.090ms  mgasps=0.000   snapdiffs=410.87KiB triedirty=211.17KiB
Feb 06 02:01:44 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:44.173] Looking for peers                        peercount=4 tried=51  static=0
Feb 06 02:01:46 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:46.637] Imported new chain segment               number=116,708 hash=77f76f..0f3d54 blocks=1  txs=0 mgas=0.000 elapsed=22.308ms  mgasps=0.000   snapdiffs=410.92KiB triedirty=211.17KiB
Feb 06 02:01:47 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:47.492] Imported new chain segment               number=116,709 hash=133350..f90844 blocks=1  txs=0 mgas=0.000 elapsed=14.372ms  mgasps=0.000   snapdiffs=410.97KiB triedirty=211.17KiB
Feb 06 02:01:54 vmi2979962 ethernova[1577977]: INFO [02-06|02:01:54.213] Looking for peers                        peercount=4 tried=47  static=0
Feb 06 02:02:03 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:03.478] Imported new chain segment               number=116,710 hash=e0714f..8c7357 blocks=1  txs=0 mgas=0.000 elapsed=16.154ms  mgasps=0.000   snapdiffs=411.02KiB triedirty=211.17KiB
Feb 06 02:02:04 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:04.253] Looking for peers                        peercount=4 tried=36  static=0
Feb 06 02:02:14 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:14.260] Looking for peers                        peercount=5 tried=55  static=0
Feb 06 02:02:24 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:24.323] Looking for peers                        peercount=4 tried=78  static=0
Feb 06 02:02:29 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:29.284] Imported new chain segment               number=116,711 hash=ac867c..8b583a blocks=1  txs=0 mgas=0.000 elapsed=14.226ms  mgasps=0.000   snapdiffs=411.07KiB triedirty=211.17KiB
Feb 06 02:02:31 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:31.135] Imported new chain segment               number=116,712 hash=48f144..a6b8ba blocks=1  txs=0 mgas=0.000 elapsed=12.653ms  mgasps=0.000   snapdiffs=411.11KiB triedirty=211.17KiB
Feb 06 02:02:35 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:35.010] Looking for peers                        peercount=4 tried=23  static=0
Feb 06 02:02:45 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:45.371] Looking for peers                        peercount=4 tried=42  static=0
Feb 06 02:02:55 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:55.643] Looking for peers                        peercount=4 tried=31  static=0
Feb 06 02:02:56 vmi2979962 ethernova[1577977]: INFO [02-06|02:02:56.359] Imported new chain segment               number=116,713 hash=eb5843..03c5dc blocks=1  txs=0 mgas=0.000 elapsed=15.429ms  mgasps=0.000   snapdiffs=411.16KiB triedirty=211.17KiB
Feb 06 02:03:05 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:05.672] Looking for peers                        peercount=4 tried=32  static=0
Feb 06 02:03:09 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:09.564] Imported new chain segment               number=116,714 hash=85c5f9..bd69cc blocks=1  txs=0 mgas=0.000 elapsed=12.767ms  mgasps=0.000   snapdiffs=411.21KiB triedirty=211.17KiB
Feb 06 02:03:15 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:15.741] Looking for peers                        peercount=4 tried=33  static=0
Feb 06 02:03:25 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:25.850] Looking for peers                        peercount=4 tried=36  static=0
Feb 06 02:03:35 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:35.852] Looking for peers                        peercount=4 tried=49  static=0
Feb 06 02:03:46 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:46.774] Looking for peers                        peercount=4 tried=30  static=0
Feb 06 02:03:47 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:47.617] Imported new chain segment               number=116,715 hash=927ed9..550df6 blocks=1  txs=1 mgas=0.021 elapsed=16.136ms  mgasps=1.301   snapdiffs=411.35KiB triedirty=212.96KiB
Feb 06 02:03:47 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:47.751] Imported new chain segment               number=116,715 hash=20d5a3..201220 blocks=1  txs=1 mgas=0.021 elapsed=14.504ms  mgasps=1.448   snapdiffs=411.35KiB triedirty=212.96KiB
Feb 06 02:03:56 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:56.601] Imported new chain segment               number=116,716 hash=666fb8..797dda blocks=1  txs=0 mgas=0.000 elapsed=22.219ms  mgasps=0.000   snapdiffs=411.40KiB triedirty=212.96KiB
Feb 06 02:03:56 vmi2979962 ethernova[1577977]: INFO [02-06|02:03:56.863] Looking for peers                        peercount=4 tried=31  static=0
Feb 06 02:04:07 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:07.192] Looking for peers                        peercount=4 tried=21  static=0
Feb 06 02:04:17 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:17.266] Looking for peers                        peercount=4 tried=49  static=0
Feb 06 02:04:27 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:27.268] Looking for peers                        peercount=4 tried=53  static=0
Feb 06 02:04:37 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:37.769] Looking for peers                        peercount=4 tried=28  static=0
Feb 06 02:04:47 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:47.826] Looking for peers                        peercount=4 tried=39  static=0
Feb 06 02:04:49 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:49.089] Imported new chain segment               number=116,717 hash=6abfa8..c5d206 blocks=1  txs=0 mgas=0.000 elapsed=12.802ms  mgasps=0.000   snapdiffs=411.44KiB triedirty=212.96KiB
Feb 06 02:04:56 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:56.479] Imported new chain segment               number=116,718 hash=06c5a8..0b551f blocks=1  txs=2 mgas=0.042 elapsed=14.367ms  mgasps=2.923   snapdiffs=411.63KiB triedirty=215.46KiB
Feb 06 02:04:57 vmi2979962 ethernova[1577977]: INFO [02-06|02:04:57.908] Looking for peers                        peercount=4 tried=40  static=0
Feb 06 02:05:07 vmi2979962 ethernova[1577977]: INFO [02-06|02:05:07.923] Looking for peers                        peercount=5 tried=53  static=0
